<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Choose Character</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css"
      rel="stylesheet"
    />
    <script src="https://unpkg.com/htmx.org"></script>
    <script src="https://unpkg.com/alpinejs" defer></script>
    <style>
      html,
      body {
        height: 100%;
        width: 100%;
        margin: 0;
        padding: 0;
        background-color: #1a1a1a;
        color: #f0f0f0;
      }
      .image-grid {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
        gap: 0.5rem; /* Smaller spacing between grid items */
        justify-items: center;
      }

      .character-form {
        width: 200px;
      }

      .image-button {
        background: none;
        border: none;
        padding: 0;
        cursor: pointer;
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
      }

      .image-wrapper {
        width: 200px;
        height: 250px;
        border: 4px solid #000;
        background: radial-gradient(
          circle,
          #800000 0%,
          #1a1a1a 80%,
          #000000 100%
        );
        display: flex;
        align-items: center;
        justify-content: center;
        overflow: hidden;
        transition: transform 0.2s ease;
      }

      .image-button:hover .image-wrapper {
        transform: scale(1.05);
        z-index: 3;
      }

      .image-wrapper img {
        width: 100%;
        height: 100%;
        object-fit: contain;
        z-index: 2;
      }

      .character-label {
        color: #f0f0f0;
        margin-top: 0.5rem;
        font-weight: bold;
        text-align: center;
      }
    </style>
  </head>
  <body class="section">
    <div class="container">
      <div class="image-grid">
        {{range .}}
        <form method="POST" action="/submit" class="character-form">
          <input type="hidden" name="character" value="{{.Name}}" />
          <button class="image-button">
            <div class="image-wrapper">
              <img src="{{.Image}}" alt="{{.Name}}" />
            </div>
            <span class="character-label">{{.Name}}</span>
          </button>
        </form>
        {{end}}
      </div>
    </div>
  </body>
</html>
